body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

#container {
  margin: auto;
  width: 80%;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}

img {
  max-width: 100%;
  height: auto;
}

/* Media Queries for different screen sizes */
@media (max-width: 1200px) {
  /* Add your styles for screen sizes 1200px and below */
}

@media (max-width: 992px) {
  /* Add your styles for screen sizes 992px and below */
}

@media (max-width: 768px) {
  /* Add your styles for screen sizes 768px and below */
  body {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  /* Add your styles for screen sizes 576px and below */
}
